$ git init              ://Create an empty Git repository or reinitialize an existing one
$ git status -s         ://Show the working tree status
$ git add .             ://Add file contents to the index
$ git commit -m ""      ://Record changes to the repository

//gitHub
$ git config --global user.name "estarlincito"
$ git config --global user.email "estarlinro@duck.com"
$ git pull              ://Fetch from and integrate with another repository or a local branch(gitHub)

$ git push              ://Update remote refs along with associated objects


$git log --oneline      ://Show commit logs

//En caso de error con gitHub
$ git branch -M master
$ git push -u origin master